<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dim by bryanmikaelian</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Dim</h1>
        <p>Dims a form's submit button when inputs have no values.</p>

        <p class="view"><a href="https://github.com/bryanmikaelian/dim">View the Project on GitHub <small>bryanmikaelian/dim</small></a></p>


        <ul>
          <li><a href="https://github.com/bryanmikaelian/dim/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/bryanmikaelian/dim/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/bryanmikaelian/dim">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>dim</h1>

<p>dim a simple jQuery plugin that makes a form button appear to be dimmed out.  It checks all the input fields of a form and sets a data attribute accordingly if their length is 0 or empty. Think of it as a poor man's validation.</p>

<p>See the demo for more info.</p>

<h1>Why make this? </h1>

<p>Sometimes I am lazy and need to do a quick validation on the client side.  We do this sometimes at my current job (mainly for single input forms).</p>

<h1>How does it work?</h1>

<div class="highlight"><pre>
<span class="nx">$</span><span class="p">(</span><span class="s2">"#form_id"</span><span class="p">).</span><span class="nx">dim</span><span class="p">({</span><span class="nx">button</span><span class="o">:</span> <span class="s1">'#button_id'</span><span class="p">});</span>
</pre></div>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/bryanmikaelian">bryanmikaelian</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>